{
  "name": "PrepareProcedurally",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "USER_UID": "${localEnv:UID}",
      "USER_GID": "${localEnv:GID}",
      "USERNAME": "dev"
    }
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "runArgs": [
    "--init",

    // Rootless Podman: map your host UID/GID into the container to have SELinux policies work properly.
    "--userns=keep-id"
  ],

  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "NUGET_XMLDOC_MODE": "skip"
  },

  "mounts": [
    "source=nuget-packages,target=/home/dev/.nuget/packages,type=volume",
    "source=${localEnv:HOME}/SteamCMD/Rimworld,target=${localEnv:HOME}/SteamCMD/Rimworld,type=bind,Z",

    "source=jb-config,target=/home/dev/.config/JetBrains,type=volume",
    "source=jb-cache,target=/home/dev/.cache/JetBrains,type=volume",
    "source=jb-share,target=/home/dev/.local/share/JetBrains,type=volume"
  ],

  "containerUser": "dev",
  "remoteUser": "dev",

  "postCreateCommand": {
    "ensure-dll-read-perms": "find Steam -type f -name '*.dll' -exec chmod a+r {} +",
    "dotnet-and-mono-info": "dotnet --info && mono --version",
    "restore-dependencies": "dotnet restore"
  }
}