{
  "name": "Linux Environment",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/PrepareProcedurally",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/PrepareProcedurally,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "userUid": "1000",
      "userGid": "1000",
      "username": "vscode"
    }
  },
  "runArgs": [
    "--security-opt", "label=disable"
  ],
  "remoteUser": "root",
  "containerUser": "vscode"
}